# currency-conversion

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/paypay/currencyconversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paypay/currencyconversion/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/paypay/currencyconversion/adapters/: CurrencyRatesAdapter.kt
app/src/main/java/com/paypay/currencyconversion/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/paypay/currencyconversion/data/database/: AppPreferences.kt  CurrencyConversionDatabase.kt
app/src/main/java/com/paypay/currencyconversion/data/database/dao/: CurrencyConversionDao.kt
app/src/main/java/com/paypay/currencyconversion/data/database/db_tables/: Currency.kt  CurrencyRate.kt  TableNames.kt
app/src/main/java/com/paypay/currencyconversion/data/dto/currency/: CurrenciesRatesResponse.kt  CurrenciesResponse.kt  Error.kt
app/src/main/java/com/paypay/currencyconversion/data/dto/recipes/: Currencies.kt  RecipesItem.kt
app/src/main/java/com/paypay/currencyconversion/data/error/: Error.kt
app/src/main/java/com/paypay/currencyconversion/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/paypay/currencyconversion/data/local/: LocalData.kt
app/src/main/java/com/paypay/currencyconversion/data/remote/: RemoteData.kt  RemoteDataSource.kt  RetrofitService.kt  ServiceGenerator.kt
app/src/main/java/com/paypay/currencyconversion/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/paypay/currencyconversion/data/remote/service/: CurrencyLayerService.kt  RecipesService.kt
app/src/main/java/com/paypay/currencyconversion/di/: AdapterModule.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  ErrorModule.kt
app/src/main/java/com/paypay/currencyconversion/ui/base/: BaseActivity.kt  BaseBindingRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/paypay/currencyconversion/ui/component/currency/: CurrenciesViewModel.kt  CurrencyConversionActivity.kt  CurrencyRateViewHolder.kt
app/src/main/java/com/paypay/currencyconversion/usecase/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/paypay/currencyconversion/utils/: ArchComponentExt.kt  ConversionExt.kt  DoubleExt.kt  Network.kt  SingleEvent.kt  StringExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_currency_conversion.xml  item_currency_rate.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/paypay/currencyconversion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
